<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Mark Lech</title>
  <!-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <!-- Additional CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Mark Lech</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="row">
    <div class="col-sm-8 offset-sm-2">
      <div id="main-container" class="container">
        <section class="main-section">

            <div class="row">

                <div class="col-sm-12">
                  <h1>Portfolio</h1>
                </div>

                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://mlech413.github.io/Word-Guess-Game/index.html" target="blank">
                              <img src="assets/images/word-guess.jpg" alt="Football Word Guess">
                              <h3>Football Word Guess</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://mlech413.github.io/unit-4-game/index.html" target="blank">
                            <img src="assets/images/crystal-collector.jpg" alt="Crystal Collector">
                            <h3>Crystal Collector</h3>
                            </a>
                        </div>
                    </div>
                 </div> 
            </div>

            <div class="row">
              <div class="work col-sm-6">
                  <div class="row">
                      <div class="col-sm-10">
                          <a href="https://mlech413.github.io/TriviaGame/index.html"  target="blank">
                            <img src="assets/images/trivia-game.jpg" alt="Strange But True!... Trivia">
                            <h3>Strange But True!... Trivia</h3>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="work col-sm-6">
                  <div class="row">
                      <div class="col-sm-10">
                          <a href="https://mlech413.github.io/GifTastic/index.html" target="blank">
                          <img src="assets/images/around-the-world.jpg" alt="Around the World!">
                          <h3>Around the World!</h3>
                          </a>
                      </div>
                  </div>
              </div> 
            </div>

            <div class="row">
                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://mlech413.github.io/Train-Scheduler/index.html" target="blank">
                              <img src="assets/images/train-scheduler.jpg" alt="Train Scheduler">
                              <h3>Strange But True!... Trivia</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://github.com/mlech413/bamazon" target="blank">
                            <img src="assets/images/bamazon.jpg" alt="Bamazon">
                            <h3>Bamazon</h3>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>

            <div class="row">
                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://blooming-forest-93979.herokuapp.com/" target="blank">
                                <img src="assets/images/friend-finder.jpg" alt="Friend-Finder" target="blank">
                                <h3>FriendFinder</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://dry-temple-31498.herokuapp.com/" target="blank">
                            <img src="assets/images/eat-da-burger.jpg" alt="Eat-Da-Burger">
                            <h3>Eat-Da-Burger</h3>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>

            <div class="row">
                <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://guarded-scrubland-37816.herokuapp.com/" target="blank">
                                <img src="assets/images/NFLevate.jpg" alt="NFLevate" target="blank">
                                <h3>NFLevate</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="work col-sm-6">
                    <div class="row">
                        <div class="col-sm-10">
                            <a href="https://dry-temple-31498.herokuapp.com/" target="blank">
                            <img src="assets/images/eat-da-burger.jpg" alt="Eat-Da-Burger">
                            <h3>Eat-Da-Burger</h3>
                            </a>
                        </div>
                    </div>
                </div>  -->
            </div>

        </section>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy2018
    </div>
  </footer>
</body>

</html>